import { defineConfig, devices } from '@playwright/test'

const externalBaseURL = (process.env.HP_AUDIT_BASE_URL || process.env.AUDIT_BASE_URL)?.trim()
const resultsOutput = process.env.HP_AUDIT_RESULTS_OUTPUT || 'playwright-report/results.json'
const htmlOutput = process.env.HP_AUDIT_HTML_OUTPUT || 'playwright-report/html'
const artifactsOutput = process.env.HP_AUDIT_ARTIFACTS_OUTPUT || 'test-results'
const headed = process.env.HP_AUDIT_HEADED === 'true'
const slowMo = Math.max(0, Number(process.env.HP_AUDIT_SLOW_MO || 0))
const retries = Math.max(0, Number(process.env.HP_AUDIT_RETRIES || 1))
const detailedReports = process.env.HP_AUDIT_DETAILED === 'true'
const allowServiceWorkers = process.env.HP_AUDIT_SERVICE_WORKERS === 'allow'

const reporters: any[] = [
  ['list'],
  ['json', { outputFile: resultsOutput }],
]

if (detailedReports) {
  reporters.push(['html', { outputFolder: htmlOutput, open: 'never' }])
}

export default defineConfig({
  testDir: './tests/audit',
  outputDir: artifactsOutput,
  timeout: 300_000, // ⚡ OPTIMIZED: Reduced from 600s to 300s (still safe, 5 min per test)
  expect: { timeout: 12_000 },
  fullyParallel: false,
  forbidOnly: true,
  retries,
  workers: 4, // ⚡ OPTIMIZED: Increased from 1 to 4 (major speedup for test parallelization)
  reporter: reporters,
  use: {
    baseURL: externalBaseURL || 'http://127.0.0.1:4173',
    headless: !headed,
    launchOptions: slowMo > 0 ? { slowMo } : undefined,
    trace: detailedReports ? 'retain-on-failure' : 'off',
    actionTimeout: 20_000,
    navigationTimeout: 35_000,
    screenshot: 'only-on-failure',
    video: detailedReports ? 'retain-on-failure' : 'off',
    locale: 'pt-BR',
    serviceWorkers: allowServiceWorkers ? 'allow' : 'block',
  },
  webServer: externalBaseURL ? undefined : {
    command: 'npm run build && npm run preview -- --host 127.0.0.1 --port 4173',
    url: 'http://127.0.0.1:4173',
    reuseExistingServer: true,
    timeout: 180_000,
  },
  projects: [
    { name: 'desktop-chromium', use: { ...devices['Desktop Chrome'], viewport: { width: 1440, height: 900 } } },
    { name: 'iphone-chromium', use: { ...devices['iPhone 13'], browserName: 'chromium' } },
    { name: 'tablet-chromium', use: { ...devices['iPad (gen 7)'], browserName: 'chromium' } },
  ],
})
